@startuml Diagrama de componentes

left to right direction

package "es.tierno.daw.transferdaw.view" {
    component TransferDAWHTML <<html>>
    component TransferDAWSCSS <<css>>
    component TransferDAWJS <<javascript>>
}

package "es.tierno.daw.transferdaw.controller" {
    component TransferDAWServlet <<servlet>>
}

TransferDAWHTML ..> TransferDAWServlet : solicita datos
TransferDAWJS ..> TransferDAWServlet : hace solicitudes dinámicas

package "es.tierno.daw.transferdaw.model"{
 component TransferDAW

 package data { 
        [TransferDAWJDBC] <<java>>

        [TransferDAWDAO] <<interface>>
    }
}

TransferDAWServlet --> TransferDAW : manages
TransferDAW --> TransferDAWDAO : uses
TransferDAWJDBC -|> TransferDAWDAO

@enduml



