@startuml Caso de uso
left to right direction

actor "Administrador" as administrador
actor "Lector" as lector


rectangle TransferDAW {
    usecase "Consultar datos" as ver
    usecase "Descargar estadisticas del jugador" as descargar
    usecase "Añadir datos" as anadir
    usecase "Modificar datos" as modificar
    usecase "Eliminar datos" as eliminar
}

lector <|-- administrador

lector -- ver
administrador -- descargar
administrador -- anadir
administrador -- modificar
administrador -- eliminar

@enduml
